lost-coders/deadcode-action/action.yml
name: "golang-deadcode-action"
description: "Run deadcode"
inputs:
  repo-checkout:
    description: "Checkout the repository"
    required: false
    default: true
  go-version:
    description: "Version of Go to use for deadcode"
    required: false
  check-latest:
    description: "Set this option to true if you want the action to always check for the latest available Go version that satisfies the version spec"
    required: false
    default: false
  go-version-file:
    description: "Path to the go.mod or go.work file."
    required: false
  cache:
    description: "Used to specify whether Go caching is needed. Set to true, if you would like to enable caching."
    required: false
    default: true
  flags:
    description: "Flags to run with deadcode"
    required: false
  go-package:
    description: "Go package to scan with deadcode"
    required: false
    default: "./..."
runs:
  using: "composite"
  steps:
    - if: inputs.repo-checkout != 'false' # only explicit false prevents repo checkout
      uses: actions/checkout@v4
    - uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}
        check-latest: ${{ inputs.check-latest }}
        go-version-file: ${{ inputs.go-version-file }}
        cache: ${{ inputs.cache }}
    - name: Install deadcode
      run: go install golang.org/x/tools/cmd/deadcode@latest
      shell: bash
    - name: Run deadcode
      run: |
        out="$(deadcode ${{ inputs.flags }} ${{ inputs.go-package }})"
        if [[ -n "$out" ]] && [[ "$out" != "null" ]]; then
          echo "$out" >&2
          exit 1
        fi
      shell: bash

folio-org/.github/.github/workflows/go-lint-deadcode.yml
- name: Run deadcode
  uses: lost-coders/deadcode-action@v0.1.0
  with:
    go-version-file: 'go.mod'
    flags: "-test"